﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Massive.Wpf.GraphService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PathRequest", Namespace="http://schemas.datacontract.org/2004/07/Massive.Wcf")]
    [System.SerializableAttribute()]
    public partial class PathRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EndIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StartIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EndId {
            get {
                return this.EndIdField;
            }
            set {
                if ((this.EndIdField.Equals(value) != true)) {
                    this.EndIdField = value;
                    this.RaisePropertyChanged("EndId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StartId {
            get {
                return this.StartIdField;
            }
            set {
                if ((this.StartIdField.Equals(value) != true)) {
                    this.StartIdField = value;
                    this.RaisePropertyChanged("StartId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GraphService.IGraphService")]
    public interface IGraphService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphService/GetGraph", ReplyAction="http://tempuri.org/IGraphService/GetGraphResponse")]
        Massive.Core.Graph GetGraph();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphService/GetGraph", ReplyAction="http://tempuri.org/IGraphService/GetGraphResponse")]
        System.Threading.Tasks.Task<Massive.Core.Graph> GetGraphAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphService/GetShortestPath", ReplyAction="http://tempuri.org/IGraphService/GetShortestPathResponse")]
        Massive.Core.Vertex[] GetShortestPath(Massive.Wpf.GraphService.PathRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphService/GetShortestPath", ReplyAction="http://tempuri.org/IGraphService/GetShortestPathResponse")]
        System.Threading.Tasks.Task<Massive.Core.Vertex[]> GetShortestPathAsync(Massive.Wpf.GraphService.PathRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGraphServiceChannel : Massive.Wpf.GraphService.IGraphService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GraphServiceClient : System.ServiceModel.ClientBase<Massive.Wpf.GraphService.IGraphService>, Massive.Wpf.GraphService.IGraphService {
        
        public GraphServiceClient() {
        }
        
        public GraphServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GraphServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Massive.Core.Graph GetGraph() {
            return base.Channel.GetGraph();
        }
        
        public System.Threading.Tasks.Task<Massive.Core.Graph> GetGraphAsync() {
            return base.Channel.GetGraphAsync();
        }
        
        public Massive.Core.Vertex[] GetShortestPath(Massive.Wpf.GraphService.PathRequest request) {
            return base.Channel.GetShortestPath(request);
        }
        
        public System.Threading.Tasks.Task<Massive.Core.Vertex[]> GetShortestPathAsync(Massive.Wpf.GraphService.PathRequest request) {
            return base.Channel.GetShortestPathAsync(request);
        }
    }
}
